<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.2.1-alpha</Version>
    <Authors>Wael El Oraiby</Authors>
    <Description>F# bindings for GLFW 3.2.1</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Glfw3.fs" />
  </ItemGroup>

</Project>
