<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.2.1-alpha</Version>
    <Authors>Wael El Oraiby</Authors>
    <Owners>Wael El Oraiby</Owners>
    <Title>F# bindings for GLFW 3.2.1</Title>
    <Description>F# bindings for GLFW 3.2.1</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>2015-2018 (c) Wael El Oraiby</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Glfw3.fs" />
  </ItemGroup>

</Project>
