<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.2.1-alpha</Version>
    <Authors>Wael El Oraiby</Authors>
    <Description>F# bindings for GLFW 3.2.1</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsGlfw3\FsGlfw3.fsproj" />
  </ItemGroup>

</Project>
